# ChemSharp

./: .editorconfig  .gitignore  .zenodo.json  ChemSharp.sln  Directory.Build.props  LICENSE  README.md
ChemSharp/: ChemSharp.csproj  ChemSharp.csproj.DotSettings  Constants.cs  DataPoint.cs  IDataObject.cs  MatrixInt.cs  README.md  UTF8Writer.cs
ChemSharp.Generator/: ChemSharp.Generator.csproj  MathFGenerator.cs
ChemSharp.Molecules/: Atom.cs  Bond.cs  ChemSharp.Molecules.csproj  Element.cs  ElementDataProvider.cs  Molecule.cs  MoleculeFactory.cs  README.md  RegexUtil.cs
ChemSharp.Molecules.Blazor/: BlazorAtom.cs  BlazorBond.cs  BlazorMolecule.cs  BlazorMoleculeFactory.cs  ChemSharp.Molecules.Blazor.csproj  README.md
ChemSharp.Molecules.Blazor/Extension/: JSInteropUtil.cs  MoleculeUtil.cs
ChemSharp.Molecules.Blazor/Extensions/: JSInteropUtil.cs  MoleculeUtil.cs
ChemSharp.Molecules.Blazor/Node/: package.json  tsconfig.json  webpack.config.js
ChemSharp.Molecules.Blazor/assets/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ChemSharp.Molecules.Blazor/wwwroot/: chemsharp.bundle.js  chemsharp.bundle.js.LICENSE.txt
ChemSharp.Molecules.HelixToolkit/: Atom3D.cs  Bond3D.cs  ChemSharp.Molecules.HelixToolkit.csproj  README.md  Util3D.cs
ChemSharp.Molecules.HelixToolkit/Controls/: ItemsVisual3D.cs
ChemSharp.Molecules/DataProviders/: AbstractAtomDataProvider.cs  CDXMLDataProvider.cs  CIFDataProvider.cs  ElementDataProvider.cs  IAtomDataProvider.cs  IBondDataProvider.cs  IMoleculeDataProvider.cs  Mol2DataProvider.cs  MolDataProvider.cs  PDBDataProvider.cs  XYZDataProvider.cs
ChemSharp.Molecules/ElementalAnalysis/: Analysis.cs  ElementalAnalysisUtil.cs  Impurity.cs  Result.cs
ChemSharp.Molecules/Export/: AbstractMoleculeExporter.cs  Mol2Exporter.cs  PDBExporter.cs  XYZExporter.cs
ChemSharp.Molecules/Extensions/: AtomExtensions.cs  AtomUtil.cs  ElementalAnalysisHelperObjects.cs  ElementalAnalysisUtil.cs  MoleculeGraphExtension.cs  MoleculeGraphUtil.cs  MoleculeLinq.cs  MoleculeUtil.cs  SumFormulaUtil.cs
ChemSharp.Molecules/Formats/: CifFormat.cs  CifFormat_CCDC.cs  CifFormat_Comp.cs  CifFormat_mmCIF.cs  FileFormat.cs  IAtomFileFormat.cs  IBondFileFormat.cs  Mol2Format.cs  MolFormat.cs  PDBFormat.cs  XYZFormat.cs
ChemSharp.Molecules/Math/: ChemMathUtil.cs
ChemSharp.Molecules/Mathematics/: ChemMathUtil.cs
ChemSharp.Molecules/Properties/: Angle.cs  Dihedral.cs  Distance.cs  KeyValueProperty.cs
ChemSharp.Rendering/: ChemSharp.Rendering.csproj  SvgAtom.cs  SvgBond.cs  SvgMolecule.cs
ChemSharp.Rendering/Export/: PovRayExporter.cs  SvgExporter.cs
ChemSharp.Rendering/Extensions/: ConvertUtil.cs  PovSdlExtension.cs
ChemSharp.Rendering/Primitives/: Camera.cs  Cylinder.cs  ISvgCoordinateObject.cs  Light.cs  Sphere.cs  SvgCircle.cs  SvgColoredItem.cs  SvgPath.cs  SvgPathPart.cs  SvgRoot.cs  SvgText.cs
ChemSharp.Rendering/Svg/: SvgAtom.cs  SvgBond.cs  SvgMolecule.cs
ChemSharp.Spectroscopy/: ChemSharp.Spectroscopy.csproj  ISpectrum.cs  README.md  Spectrum.cs  SpectrumFactory.cs
ChemSharp.Spectroscopy/DataProviders/: BrukerEPRProvider.cs  BrukerNMRProvider.cs  GenericCSVProvider.cs  MultiCSVProvider.cs  VarianUVVisProvider.cs
ChemSharp.Spectroscopy/Export/: AbstractSpectrumExporter.cs  CSVExporter.cs
ChemSharp.Spectroscopy/Extension/: FileExtensions.cs  SpectrumExtensions.cs
ChemSharp.Spectroscopy/Extensions/: FileExtensions.cs
ChemSharp.Spectroscopy/Formats/: BrukerEPRFormat.cs  BrukerNMRFormat.cs  CSVFormat.cs  FileFormat.cs  SpectrumFormat.cs  VarianUVVisFormat.cs
ChemSharp.Tests/: BrukerEPRTest.cs  CIFTest.cs  ChemSharp.Tests.csproj  ConstantsTest.cs  ElementTest.cs  FourierTest.cs  Mol2Test.cs  MoleculeTest.cs  SumFormulaTests.cs  UnitTest1.cs  UnitTests.cs  VarianUVVisTest.cs  VectorMathTest.cs  XYZTest.cs
ChemSharp.Tests/Data/: EPRSpectrumTest.cs  NMRSpectrumTest.cs  ProviderTest.cs  UVVisSpectrumTest.cs
ChemSharp.Tests/IO/: FileHandlerTest.cs  FileTest.cs
ChemSharp.Tests/Math/: ConstantsTest.cs  UnitTests.cs  VectorMathTest.cs
ChemSharp.Tests/Misc/: MathTests.cs
ChemSharp.Tests/MoleculeFiles/: CIFTest.cs  Mol2Test.cs  XYZTest.cs
ChemSharp.Tests/Molecules/: BondTests.cs  ChemDrawTest.cs  ElementDataProviderTest.cs  ElementalAnalysisTest.cs  ExportTest.cs  MacrocycleDetectionTest.cs  MoleculeTest.cs  PropertiesTest.cs  SumFormulaTests.cs
ChemSharp.Tests/Rendering/: PovRayTests.cs  SvgTest.cs
ChemSharp.Tests/Spectroscopy/: BrukerEPRTest.cs  BrukerNMRTest.cs  EPRSpectrumTest.cs  ExportTest.cs  NMRSpectrumTest.cs  ProviderTest.cs  UVVisSpectrumTest.cs  VarianUVVisTest.cs
ChemSharp.Tests/Unit/: UnitTests.cs
ChemSharp.Tests/files/: cif_noTrim.cif  epr.spc  mescho.xyz  multicsv.csv  uvvis.dsw
ChemSharp.UnitConversion/: AbstractUnitConverter.cs  ChemSharp.UnitConversion.csproj  EnergyUnitConverter.cs  MagneticUnitConverter.cs  MappedFunction.cs  MassUnitConverter.cs  README.md  SpecialConverters.cs
ChemSharp/DataProviders/: AbstractDataProvider.cs  AbstractXYDataProvider.cs  IDataProvider.cs  IParameterProvider.cs  IXYDataProvider.cs
ChemSharp/Export/: IExportable.cs  IExporter.cs
ChemSharp/Extensions/: ArrayExtensions.cs  ChemistryMath.cs  CollectionsUtil.cs  ComplexUtil.cs  ConvertUtil.cs  DFSUtil.cs  DataPointMath.cs  DoubleUtil.cs  FileUtil.cs  Fourier.cs  MathUtil.cs  Reflection.cs  ResourceUtil.cs  StringUtil.cs  TypeUtil.cs
ChemSharp/Files/: AbstractFile.cs  BinaryFile.cs  CSV.cs  DSW.cs  DataBinaryFile.cs  FileHandler.cs  FloatBinaryFile.cs  IFile.cs  IXSpectrumFile.cs  IXYSpectrumFile.cs  IYSpectrumFile.cs  Int32BinaryFile.cs  JCampFile.cs  PAR.cs  ParameterFile.cs  PlainFile.cs  SPC.cs  TextFile.cs
ChemSharp/GraphTheory/: Edge.cs  IEdge.cs  IGraph.cs  SearchExtensions.cs  UndirectedGraph.cs
ChemSharp/Math/: ChemistryMath.cs  Fourier.cs  FractionalCoordinates.cs  MathF.cs  MathUtil.cs  VectorMath.cs
ChemSharp/Molecule/: Atom.cs  (+7 more)
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs
UnitConversion/: AbstractUnitConverter.cs  ChemSharp.UnitConversion.csproj  EnergyUnitConverter.cs  MappedFunction.cs
(+205 files in other folders)
