<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Version>2.0.1</Version>
    <Authors>Jens Krumsieck</Authors>
    <Copyright>Jens Krumsieck</Copyright>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <nullable>enable</nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
