<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Version>1.0.14</Version>
    <Authors>Jens Krumsieck</Authors>
    <Copyright>Jens Krumsieck</Copyright>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>