<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ChemSharp.UnitConversion</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
	  <Version>1.0.0-alpha20210105</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp\ChemSharp.csproj" />
  </ItemGroup>

</Project>
