<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ChemSharp.UnitConversion</PackageId>
    <Description>Chemsharp: UnitConversion</Description>
    <Authors>Jens Krumsieck</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Jens Krumsieck</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp\ChemSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath=""/>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
