<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp</PackageId>
    <Description>Library for processing of chemistry related files (aiming at spectroscopy and structural files)</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
    <ProjectReference Include="..\Generators\ChemSharp.Generator\ChemSharp.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR  '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="PolySharp" Version="1.12.1"/>
  </ItemGroup>
</Project>
