<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>ChemSharp</PackageId>
    <Description>Library for processing of chemistry related files (aiming at spectroscopy and structural files)</Description>
	  <Authors>Jens Krumsieck</Authors>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
	  <Version>1.0.10</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>Jens Krumsieck</Copyright>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <ProjectReference Include="..\Generators\ChemSharp.Generator\ChemSharp.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\colorData.txt" />
    <EmbeddedResource Include="Resources\elements.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
