<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp</PackageId>
    <Description>Library for processing of chemistry related files (aiming at spectroscopy and structural files)</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0"/>
    <ProjectReference Include="..\Generators\ChemSharp.Generator\ChemSharp.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
    <PackageReference Include="System.Memory" Version="4.5.4"/>
    <PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\colorData.txt"/>
    <EmbeddedResource Include="Resources\elements.json"/>
  </ItemGroup>
</Project>
