<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<PackageId>ChemSharp.Molecules.Blazor</PackageId>
		<Description>Blazor Extension for ChemSharp.Molecules</Description>
		<Authors>Jens Krumsieck</Authors>
		<Version>1.0.12</Version>
		<PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
		<Copyright>Jens Krumsieck</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageIcon>icon.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" /> 
		<Content Update="assets\**" Pack="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.21528.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
    	<ProjectReference Include="..\ChemSharp.Molecules\ChemSharp.Molecules.csproj" />
  	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>

