<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ChemSharp.UnitConversion</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp\ChemSharp.csproj" />
  </ItemGroup>

</Project>
