<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp.Spectroscopy</PackageId>
    <Description>Chemsharp: Spectroscopry IO: NMR, EPR, UVVIS, CSV</Description>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp\ChemSharp.csproj"/>
  </ItemGroup>

</Project>
