<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp.Spectroscopy</PackageId>
    <Description>Chemsharp: Spectroscopry IO: NMR, EPR, UVVIS, CSV</Description>
    <Authors>Jens Krumsieck</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
	  <Version>1.0.10</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
	  <Copyright>Jens Krumsieck</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp\ChemSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
