<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp.Spectroscopy</PackageId>
    <Description>Chemsharp: Spectroscopry IO: NMR, EPR, UVVIS, CSV</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp\ChemSharp.csproj" />
  </ItemGroup>

</Project>