<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PackageId>ChemSharp.Rendering</PackageId>
    <Description>Chemsharp.Rendering: DEPRECATED</Description>
    <Authors>Jens Krumsieck</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Chemistry, Molecule, Atom, Spectroscopy</PackageTags>
    <Copyright>Jens Krumsieck</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChemSharp.Molecules\ChemSharp.Molecules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
