<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp.Generator</PackageId>
    <Authors>Jens Krumsieck</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net472</TargetFrameworks>
    <Version>1.0.0-beta2</Version>
    <Langversion>preview</Langversion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PackageProjectUrl>https://github.com/JensKrumsieck/ChemSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JensKrumsieck/ChemSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

</Project>
