<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ChemSharp.Molecules.HelixToolkit</PackageId>
    <Description>HelixToolkit Bindings for ChemSharp.Molecules</Description>
    <TargetFrameworks>net6.0-windows;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HelixToolkit.Core.Wpf" Version="2.21.1" />
    <ProjectReference Include="..\ChemSharp.Molecules\ChemSharp.Molecules.csproj" />
  </ItemGroup>

</Project>
