<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChemSharp.Molecules\ChemSharp.Molecules.csproj"/>
    <ProjectReference Include="..\..\ChemSharp\ChemSharp.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="files\cif.cif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\oriluy.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="files\1hv4.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
